version = "2.7.5"
maxColumn = 120
docstrings = JavaDoc
verticalMultiline.atDefnSite = true
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
align = more

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

optIn.breakChainOnFirstMethodDot = true
spaces {
  inImportCurlyBraces = false
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]

project.excludeFilters = [
//  "core/shared/src/main/scala/zio/Has.scala",
//  "core/shared/src/main/scala/zio/ZLayer.scala",
//  "core/shared/src/main/scala-2.x/zio/VersionSpecific.scala"
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
binPack.literalArgumentLists = true
binPack.literalsExclude = [
  "Term.Name"
]

version = 2.5.0
